<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            border: 1px white solid;
            background-color: white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .id001{
            width: 100%;
            background-color: white;
            border: 1px white solid;
        }
        .id002{
            text-align: center;
            margin-left: 15%;
            margin-right: 15%;
            background-color: aquamarine;
            border: 1px aquamarine solid;   
        }
        .id003{
            border: 1px white solid;
            background-color: white;
        }
    </style>
</head>
<body>
    <div>
        <img src="logo.png" alt="logo" width="400px" height="60px">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div><br>
    <h2><center>Who we are?</center></h2><br>
    <div class="id001">
        <img src="002.jpeg" alt="No image" class="center">
    </div>
    <br>
    <div class="id002">
    <p><center>Cybersquare is the unique online learning platform for students and teachers.That teachers coding  Artificial intelligence,Robotics and Internet of Things(IoT) at school.
        The training,mentorship and support can be extended to onr-on-one sessions for the kids too.So the parents who wish to provide their children with the fun learnng course that suit 
        them can be do that as well through our platform. We use the most engagging methodslike games,puzzle etc. to educatekids about the latest and upcoming technologies.so that they are 
        prepared for thr changes that are going to happen in the near future.Our collaboration with schools that follow BCDE and British currculum is to provide and support the schools wtith
         a well structtred,expert-designed curriculum to compliment their Computer Subject curriculum.This also includes organizing regular digital fest promoting coding clubs at the schools
          and preparing the students at time of national & international competitions, and more.</center></p>
          <hr>
          </div>
        
          <br><br><br>
          <div class="id003">
        <p><center>Website Content 2022 @ CyberSquare| All rights reserved.</center></p>
</body>
</html>