<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body{
            background-color: aquamarine;
        }
        div{
            background-color: white;
            border: 1px white solid;

        }
        .id001{
            background-color: white;
            border: 1px aquamarine solid;
            width: 50%; 
        }
        .id002{
            background-color: aquamarine;
            border: 1px aquamarine solid;          
        }
        .id003{
            background-color: rgb(255, 255, 255);
            border: 1px rgb(255, 255, 255) solid;
            width: 100%;
        }
        .id004{
            text-align: center;
            position: absolute;
            bottom: 0px;
            width: 100%;
        }
        
    </style>
</head>
<body>
    
    <div>
        <img src="logo.png" alt="logo" width="400px" height="60px">
        <a href="home.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div><br> 
   
    <div class="id003"> 
         <h3>Contact us</h3>   
        <p> Phone:<img src="icon1.jpg" alt="" width="20px" height="20px"></p>
        <p>+44-07448241977(UK)</p>
        <p>+971-50888947(UAE)</p>
        <p>+91-8086113399(INDIA)</p>
        <p> E-mail:<a href="contact@cybersquare.org"> contact@cybersquare.org</a></p>    
    </div>
      <div class="id004">
        <p><center>Website Content 2022 @ CyberSquare| All rights reserved.</center></p>
    
</body>
</html>