<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{  
        font-family: Calibri, Helvetica, sans-serif;  
          background-color: lightblue;  
        }  
        .container {  
        padding: 50px;  
            background-color: lightblue;  
        }  
        input[type=text], input[type=date],input[type=password],input[type=email], textarea {  
            width: 50%;  
            padding: 15px;  
            margin: 5px 0 22px 0;  
            display: inline-block;  
            border: none;  
            background: #f1f1f1;  
        }  
        input[type=text]:focus, input[type=password]:focus,input[type=date]:focus, input[type=email]:focus, textarea:focus {  
            background-color: rgb(56, 170, 164);  
            outline: none;  
        }  
        div {  
            padding: 10px 0;  
        }  
        hr {  
            border: 1px solid #f1f1f1;  
            margin-bottom: 25px;  
        }   
        .rgt1 {
            background-color: pink;
            color: rgb(0, 0, 0);
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            
            opacity: 0.9;  
        }
        .res1{
          background-color: pink;
            color: rgb(0, 0, 0);
            padding: 16px 20px;  
            margin: 8px 0;  
            border: none;  
            cursor: pointer;  
            text-align: center;
            opacity: 0.9;   
        }
    </style>
</head>
<body>  <div class="container">
        <h2><center>Student Registration Form</center></h2>
        <hr>
        <form action="">
        <label for=""> First Name:</label><br>
        <input type="text" name="" id=""  placeholder="First Name"required size="10" ><br>
        <label for=""> Last Name:</label><br>
        <input type="text" name="" id=""  placeholder="Last Name"required size="10" ><br>
        <label for="">Gender:</label><br>
        Male<input type="radio" name="sx" id="">
        Female<input type="radio" name="sx" id=""> 
        Others<input type="radio" name="sx" id=""> <br><br>
        <label for="">Date of Birth:</label><br>
        <input type="date" name="" id="" ><br>
        <div>
        <label for="">Course:</label>
        <select name="" id="" >
            <option value="">Select</option>
            <option value="">Python</option>
            <option value="">JS</option>
            <option value="">php</option>
            <option value="">flutter</option>
           
        </select>
        </div>
        <div>
            <label for="">Contact Number :</label><br>
        <input type="text" name="" id="" placeholder="Your Number (Include Country Code) " required size="10"><br>
        </div>
        <label for="">Current Address</label><br>
        <textarea name="" id="" cols="30" rows="3" placeholder="Current Address"></textarea><br>
        <label for="">E-mail</label><br>
        <input type="email" name="" id=""placeholder="Your email" required size="10" ><br>
        <label for="">Password</label><br>
        <input type="password" name="" id="" required size="10" placeholder="Your Password"><br>
        <label for="">Re-Type Password</label><br>
        <input type="password" name="" id="" required size="10" placeholder="Type Again" ><br>
        <input type="file" name="" id="" required>
        <button type="submit" class="rgt1">Register</button>
        <input type="reset" class="res1" value="Reset">
    </form>
    
</body>
</html>