<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Cybersquare</title>
    <style>
        body{
            background-color: aquamarine;
        
        }
        div{
            border: 1px white solid;
            background-color: white;
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 30%;
        }
        .id001{
            width: 100%;
            background-color: white;
        }
        .id002{
            margin-left: auto;
            margin-right: auto;
        }
        .id003{
            border: 1px white solid;
            background-color: white;
        }
        
    </style>
</head>
<body>
    
   
    <div>
        <img src="logo.png" alt="logo" width="400px" height="60px">
        <a href="#home">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
    </div>
    <br>
    <div class="id001">
    <img src="wd.png" alt="No Image" class="center">
    </div>
    <h3 id="home"><center>Welcome to CyberSquare</center></h3>
    <p><center>Online coding courses for kids.Be technology creators rather than users of technology !</center></p>
    <br>
    <hr><br>
    <table class="id002">
        <thead>
            <tr>
                <th>Jr Python Developer</th>
                <th>Artificial Intelligents</th>
                <th>Game Development</th>
                <th>Design your Website</th>
                <th>Little Coder</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="01.jpeg" alt="01" width="220px" height="180px"></td>
                <td><img src="robo.jpeg" alt="02" width="220px" height="180px"></td>
                <td><img src="003.jpg" alt="003" width="220px" height="180px"></td>
                <td><img src="web designing.jpg" alt="004" width="220px" height="180px"></td>
                <td><img src="little_coding.jpeg" alt="005" width="220px" height="180px"></td>
            </tr>
        </tbody>
    </table>
    <br><br><br>
    <div class="id003">
        <p><center>Website Content 2022 @ CyberSquare| All rights reserved.</center></p>
    </div>
</body>
</html>